[gd_scene load_steps=5 format=3 uid="uid://mwanfgtrk5i5"]

[ext_resource type="Script" path="res://Unit.gd" id="1_1bjet"]
[ext_resource type="Texture2D" uid="uid://baqd5u8w7p2ew" path="res://assets/tilemap_packed.png" id="1_adjfq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6or7"]
radius = 160.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1pvq"]
size = Vector2(16, 16)

[node name="Unit" type="Node2D"]
script = ExtResource("1_1bjet")

[node name="TilemapPacked" type="Sprite2D" parent="."]
texture = ExtResource("1_adjfq")
region_enabled = true
region_rect = Rect2(16, 112, 16, 16)

[node name="VisionRange" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_x6or7")

[node name="InteractableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("RectangleShape2D_p1pvq")

[connection signal="area_entered" from="VisionRange" to="." method="_on_vision_range_area_entered"]
